# to set these variables to environment run `source variables_local.env`

# url setting
export BASE_URL=http://localhost:8888/mysite2/

# browser setting
export BROWSER=firefox

# database configs
export DB_PORT=8889
export DB_HOST=localhost
export DB_DATABASE=mysite2
export DB_TABLE_PREFIX=wp_


export PYTHONPATH=Users/eskinderalemu/Documents/QA-live/frontier/demostore-pytest-base/venv